<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities</title>
    <!-- ------style--------------- -->

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
           font-family: sans-serif; 
        }
        .body{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    .body h1{
        color: #575DD3;
        font-size: 35px;
    }
    .communites{
        border: 2px solid #9496C2;
        margin-top: 20px;
      width: 452px;
      height: 205px;
      padding: 10px;
        display: block;
    }
    .communites h2{
        text-align: center;
        color: #575DD3;
    }
    .communites h3{
        color: #575DD3;
        padding-top: 10px;
    }
    .communites select{
        width: 225px;
        border: 2px solid #9496C2;
        color: #575DD3;
        font-size: 18px;
        outline: none;
        font-weight: 500;
    }
    .communites option{
        border: 2px solid #9496C2;
        
    }
    .communites .button{
       margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      
    }
    .button button{
        width: 400px;
        height: 60px;
        background-color: #A6A4F0;
        border: 2px solid #817FEE;
        color: #fff;
        font-size: 20px;

        
    }
    </style>
</head>
<body>
    <div class="body">
    <!-- -----------header---------- -->
    <h1>Research Collaborative Engine</h1>
    <!-- --------------communities----------- -->
    <div class="communites">
        <h2>Communities</h2>
        <h3>Research intrest</h3>
        <select name="" id="">
            <option value="" selected></option>
            <option value="NLP">NLP</option>
            <option value="NS">NS</option>
            <option value="RS">RS</option>
            <option value="CG">CG</option>
            <option value="CV">CV</option>
        </select>
        <!-- --------button----------- -->
        <div class="button">
        <button>Search</button>
    </div>
</div>
</body>
</html>