<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Main Page </title>
    <!-- ------style--------------- -->

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
           font-family: sans-serif; 
        }
        .body{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    .body h1{
        color: #575DD3;
        font-size: 35px;
    }
    .Collaboration{
        border: 2px solid #9496C2;
        margin-top: 20px;
      width: 452px;
      height: 245px;
      padding: 10px;
        display: block;
    }
    .Collaboration h2{
        text-align: center;
        color: #575DD3;
    }
 
    .Collaboration .button{
      
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
      
    }
    .button button{
        width: 320px;
        height: 60px;
        background-color: #A6A4F0;
        border: 2px solid #817FEE;
        color: #fff;
        font-size: 20px;
      margin-top: 20px;
        cursor: pointer;

        
    }
.vector_space{
    border: 2px solid #CFD1E4;
    padding: 80px 0px;
display: flex;
align-items: center;
justify-content: center;
    margin: 10px;
}
 .vector_space p{
position: absolute;
margin-bottom: -30px;
color: #575DD3;
font-weight: 600;
font-size: 18px;

 }
 .section{
    text-align: center;
    margin-top:20px;
    padding: 10px;
 }
 .section p{
    border: 1px solid #A6A4F0;
    padding: 7px;
    color: #575DD3; font-weight: 600;
 }
 .p{
    text-align: center;
    color: 
#7573ED
;

font-size: 20px;
font-weight: 600;
padding-top: 50px;
}
    </style>
</head>
<body>
    <div class="body">
    <!-- -----------header---------- -->
    <h1>Research Collaborative Engine</h1>
    <!-- --------------Collaboration----------- -->
    <div class="Collaboration">
        <h2>Admin Main Page</h2>
        <!-- ---------form------------ -->
      
        <!-- --------button----------- -->
        <div class="button">
            <button>Profile Vectors </button>
          
        </div>
        <p class="p">Groups/Communities</p>
      
</div>
</body>
</html